[gd_scene load_steps=44 format=3 uid="uid://cxa6glt3hhw18"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_7dbve"]
[ext_resource type="Texture2D" uid="uid://c16dqnafxqn8k" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Attack1.png" id="2_7dedr"]
[ext_resource type="Texture2D" uid="uid://daebyo5mbbqro" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Attack2.png" id="3_l8hua"]
[ext_resource type="Texture2D" uid="uid://jd0bo6bic8w7" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Death.png" id="4_gtrk0"]
[ext_resource type="Texture2D" uid="uid://6qm5jqwxgtss" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Hurt.png" id="5_gyr5b"]
[ext_resource type="Texture2D" uid="uid://ba8gy3ke726sj" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Idle.png" id="6_lmtox"]
[ext_resource type="Texture2D" uid="uid://cy408if1r100i" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Jump.png" id="7_xs31p"]
[ext_resource type="Texture2D" uid="uid://c3nyl6v2ilo6b" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Land.png" id="8_gh3rx"]
[ext_resource type="Texture2D" uid="uid://rxm0bwa3tijt" path="res://assets/hero/OrangeRobot/Spritesheets/OrangeRobot_Run.png" id="9_t6lvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qyad"]
atlas = ExtResource("2_7dedr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hrd"]
atlas = ExtResource("2_7dedr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv311"]
atlas = ExtResource("2_7dedr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvjpe"]
atlas = ExtResource("2_7dedr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88eji"]
atlas = ExtResource("3_l8hua")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3jvu"]
atlas = ExtResource("3_l8hua")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmasa"]
atlas = ExtResource("3_l8hua")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7qg"]
atlas = ExtResource("3_l8hua")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fni"]
atlas = ExtResource("4_gtrk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvgc"]
atlas = ExtResource("4_gtrk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4gi"]
atlas = ExtResource("4_gtrk0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dnpx"]
atlas = ExtResource("5_gyr5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agvm"]
atlas = ExtResource("5_gyr5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7go65"]
atlas = ExtResource("6_lmtox")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jso1w"]
atlas = ExtResource("6_lmtox")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqgy"]
atlas = ExtResource("6_lmtox")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmev"]
atlas = ExtResource("6_lmtox")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iaol"]
atlas = ExtResource("6_lmtox")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8q7a"]
atlas = ExtResource("7_xs31p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5xd"]
atlas = ExtResource("7_xs31p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6n3g"]
atlas = ExtResource("7_xs31p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedqk"]
atlas = ExtResource("7_xs31p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_welwv"]
atlas = ExtResource("7_xs31p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7b2o"]
atlas = ExtResource("8_gh3rx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdled"]
atlas = ExtResource("8_gh3rx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch830"]
atlas = ExtResource("8_gh3rx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnd7l"]
atlas = ExtResource("9_t6lvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggv0c"]
atlas = ExtResource("9_t6lvs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysskx"]
atlas = ExtResource("9_t6lvs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k12n"]
atlas = ExtResource("9_t6lvs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4e03"]
atlas = ExtResource("9_t6lvs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg74r"]
atlas = ExtResource("9_t6lvs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afb3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qyad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvjpe")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88eji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7qg")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4gi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agvm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7go65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jso1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iaol")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8q7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6n3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_welwv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7b2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch830")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggv0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysskx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k12n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg74r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bisxs"]
radius = 6.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-284, 120)
script = ExtResource("1_7dbve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_afb3x")
animation = &"run"
frame_progress = 0.412231

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("CapsuleShape2D_bisxs")
